sprint.datasource.url=jdbc:h2:men:testdb1
sprint.datasource.driver-class-name=org.h2.Driver
sprint.datasource.username=root
sprint.datasource.password=password
sprint.jpa.database-platform=org.hibernate.dialect.H2Dialect
sprint.jpa.generate-ddl=true
sprint.jpa.hibernate.ddl-auto=create
server.port=8080
