sprint.datasource.url=jdbc:h2:men:testdb1
sprint.datasource.driver-class-name=org.h2.Driver
sprint.datasource.username=root
sprint.datasource.password=password
sprint.jpa.database-platform=org.hibernate.dialect.H2Dialect
sprint.jpa.generate-ddl=true
sprint.jpa.hibernate.ddl-auto=create
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/reto3?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=zeus
#spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
#spring.jp


#spring.datasource.url=jdbc:mysql://localhost:3306/reto3?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=zeus
#spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
#spring.jpa.properties.javax.persistence.create-database-schemas=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
#server.port=8080